name:                 a2
version:              0.1.0.0
visibility:           public
id:                   a2-0.1.0.0-G5V7U3wvV9kFfInaYgQ9Lt
key:                  a2-0.1.0.0-G5V7U3wvV9kFfInaYgQ9Lt
abi:                  719c4614b6f45efe7d0a74c6877c6d26
exposed:              True
exposed-modules:      Language Synthesizer
hidden-modules:       Paths_a2
import-dirs:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT - 383 Assignments\\a2\\.stack-work\\install\\76c540f9\\lib\\x86_64-windows-ghc-9.0.2\\a2-0.1.0.0-G5V7U3wvV9kFfInaYgQ9Lt"

library-dirs:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT - 383 Assignments\\a2\\.stack-work\\install\\76c540f9\\lib\\x86_64-windows-ghc-9.0.2\\a2-0.1.0.0-G5V7U3wvV9kFfInaYgQ9Lt"
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT - 383 Assignments\\a2\\.stack-work\\install\\76c540f9\\lib\\x86_64-windows-ghc-9.0.2"
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT - 383 Assignments\\a2\\.stack-work\\install\\76c540f9\\share\\x86_64-windows-ghc-9.0.2\\a2-0.1.0.0"

hs-libraries:         HSa2-0.1.0.0-G5V7U3wvV9kFfInaYgQ9Lt
include-dirs:
    C:\Users\SAINI\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:
    HTF-0.15.0.0-C9ik3kCfwAckYIk2uechg base-4.15.1.0
    random-1.2.1.1-KjmMag7wadRGMIUwLUKBoV

haddock-interfaces:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT - 383 Assignments\\a2\\.stack-work\\install\\76c540f9\\doc\\a2-0.1.0.0\\a2.haddock"

haddock-html:
    "C:\\Users\\SAINI\\OneDrive\\Desktop\\CMPT 383\\CMPT - 383 Assignments\\a2\\.stack-work\\install\\76c540f9\\doc\\a2-0.1.0.0"
